@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #182b56;
    --secondary-text-color: #577592;
    --accent-color-dark: #019ccf;
    --accent-color: #4fb3d4;
    --padding-inline-section:20px;
}

body {
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-colour);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-bold-text {
    font-size: 1.2rem;
    font-weight: 500;
}

/* utility classes */

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--secondary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-in-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.flex {
    display: flex;
    align-items: center;
}

.relative {
    position: relative;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

/* top banner */
.top-banner {
    background-color: #4fb3d4
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* navigation section */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 250px;
}

.nav-toggle {
    display: none;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-in;
    transition: 0.2s ease-out;
}

.product {
    position: relative;
}

.hover-product-menu {
    padding: 1rem;
    position: absolute;
    transform: translateX(-30%);
    background-color: #fff;
    border-radius: 10px;
    gap: 1rem;
    align-items: start;
    justify-content: space-between;
    display: none;
    box-shadow: 0px 0px 15px #000;
}

.hover-product-menu-elem {
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    gap: 1rem;
}

.hover-product-menu-elem h3 {
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.hover-product-menu-elem h3:hover {
    cursor: pointer;
}

/* header */
header {
    padding-top: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left a {
    margin-block: 20px;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* comapanies */
.companies-header {
    text-align: center;
    scroll-margin-block: 30px ;
    color: var(--primary-text-color);
}

.logoes {
    justify-content: space-evenly;
    margin-top: 40px;
    flex-wrap: wrap;
}

.logo {
    height:50px;
}

/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(data/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header, .examples-header {
    text-align: center;
}

.features-header h2, .examples-header h2{
    margin-bottom: 20px;
}

.features-area { 
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    max-width: 30%;
    gap: 20px;
    text-align: center;
}

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}


.feature-image img {
    width: 100%;
}

.feature-desk {
    flex-direction: column;
    align-items: flex-start;
}

#big-features2 {
    flex-direction: row-reverse;
}

.features-card img {
    width: 65px;
}

.examples-area {
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.overlay {
    color: black;
    opacity: 50%;
}

/* examples section */
.examples-card:nth-child(1) {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(data/asset\ 36.jpeg);
    background-size: cover;
    margin-block: 10px;
}

.examples-card:nth-child(2) {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(data/asset\ 37.jpeg);
    background-size: cover;
    margin-block: 10px;
}

.examples-card:nth-child(3) {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(data/asset\ 38.jpeg);
    background-size: cover;
    margin-block: 10px;
}

.examples-card:nth-child(4) {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(data/asset\ 39.jpeg);
    background-size: cover;
    margin-block: 10px;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-in-out;
}

/* cta section */
.cta-section-container {
    flex-direction: column;
    gap: 10px;
    color: white;
}

.cta-section {
    background-color: #183b54;
    padding: 70px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
}

/* footer */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter section */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
}